VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://qzixmcsgqhkhvhtlbopv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VqKcP3QZFVjIXpgkVFdtDg_eVQ6Zncg
DATABASE_URL="postgresql://postgres:Panoraexport@2025@db.qzixmcsgqhkhvhtlbopv.supabase.co:5432/postgres"
